// See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "type": "shell",
    "presentation": { "reveal": "always" },
    "options": {
        "cwd": "${workspaceRoot}/build/windows/x64"
        // "cwd": "${workspaceRoot}/build/windows/x86"
        // "cwd": "${workspaceRoot}/build/linux/x64"
        // "cwd": "${workspaceRoot}/build/linux/x86"
    },
    "tasks": [

        {
            "label": "cmakeTask",
            "linux": { "command": "cmake -DCMAKE_BUILD_TYPE=Debug ../../.. -G \"Unix Makefiles\" " },
            "windows": { "command": "cmake -DCMAKE_BUILD_TYPE=Debug ../../.. -G 'MinGW Makefiles' " },
            "problemMatcher": []
        },
        {
            "label": "makeTask",
            "linux": { "command": "make -j$(nproc)" },
            "windows": { "command": "mingw32-make -j $(Get-WmiObject Win32_ComputerSystem).NumberOfProcessors" },
            "problemMatcher": []
        },

        {
            "label": "cleanTask",
            "linux":{ "command": "rm -rf *" },
            "windows":{ "command": "Remove-Item * -Recurse -Force -Confirm:$false" },
            "problemMatcher": []
        },


        {
            "label": "debugRun",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmakeTask",
                "makeTask"
            ]
        },
        {
            "label": "normalRun",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmakeTask",
                "makeTask",
                "executeTask"
            ],
            "linux": { "command": "cd bin && ./lucidy-engine" },
            "windows": { "command": "cd bin; ./lucidy-engine.exe" },
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}